{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 451.6574401855469,
			"y": 299.83689732906134,
			"lastActivityTimestamp": 1740231733591,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:color": "light-green",
				"tldraw:textAlign": "end"
			},
			"brush": {
				"x": 420.7085418701172,
				"y": 299.83689732906134,
				"w": 30.948898315429688,
				"h": 5.533843994140625
			},
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 708.3333129882812,
				"h": 886.111083984375
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.880000114440918,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -167.75173950195312,
			"y": 12.196519418985535,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 562.2697555571824,
			"y": 92.26345634460449,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Mm2uFuf8JN_HT-36_DKAY",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 97.64832614763198,
				"text": "out123",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1.1638753432753708
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 150.48975216177962,
			"y": 142.62927602697218,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M4lnk07eEd2t5OtKUxYLx",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 17.49305534362793,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.427099032718886
			},
			"parentId": "page:page",
			"index": "a20iB",
			"typeName": "shape"
		},
		{
			"x": 410.6967920156554,
			"y": 136.22775077819824,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZcxSyN13o0qiLJ5VQKJhl",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 17.80229949951172,
				"text": "2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.427099032718886
			},
			"parentId": "page:page",
			"index": "a359R",
			"typeName": "shape"
		},
		{
			"x": 276.39166055896976,
			"y": 139.0667896359913,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:voKOc24I3cbq2PovnHtuC",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 16,
				"text": "1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.427099032718886
			},
			"parentId": "page:page",
			"index": "a3mqy",
			"typeName": "shape"
		},
		{
			"x": 606.7655596084367,
			"y": 138.07725014799442,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VKduzb71sXUWIQ5yF16sl",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "m",
				"w": 18.54557228088379,
				"text": "4",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.427099032718886
			},
			"parentId": "page:page",
			"index": "a5B1o",
			"typeName": "shape"
		},
		{
			"x": 501.3866637324279,
			"y": 135.7633053115183,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pQUDzTX-tardsXgry5r74",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 17.80229949951172,
				"text": "3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.427099032718886
			},
			"parentId": "page:page",
			"index": "a4fGQ",
			"typeName": "shape"
		},
		{
			"x": 21.373149871826172,
			"y": 134.96093559265137,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YG1ak-5ZimP4pIIotBBSZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 30.06900978088379,
				"text": "av",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6101994456252167
			},
			"parentId": "page:page",
			"index": "a68qM",
			"typeName": "shape"
		},
		{
			"x": 481.8555167517795,
			"y": 92.26345634460449,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8TGHkRFUyfbrh8WRaIELq",
			"type": "text",
			"props": {
				"color": "violet",
				"size": "m",
				"w": 52.84114999496302,
				"text": "\"ls\"",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1.1638753432753708
			},
			"parentId": "page:page",
			"index": "a7CGB",
			"typeName": "shape"
		},
		{
			"x": 381.9928332291632,
			"y": 92.26345634460449,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9rD-lnlWywgVezu7SfOGN",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 72.28327239128107,
				"text": "\"cat\"",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1.1638753432753708
			},
			"parentId": "page:page",
			"index": "a87yy",
			"typeName": "shape"
		},
		{
			"x": 226.51269278902873,
			"y": 92.26345634460449,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U9RHP3_hEqSCqr81ySMx7",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 127.90075594779167,
				"text": "makefile",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1.1638753432753708
			},
			"parentId": "page:page",
			"index": "a97ya",
			"typeName": "shape"
		},
		{
			"x": 105.90080918260355,
			"y": 92.26345634460449,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OkL2WWzvVyYAgPPX2EIhF",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "m",
				"w": 93.0387947959854,
				"text": "./pipex",
				"font": "draw",
				"textAlign": "end",
				"autoSize": true,
				"scale": 1.1638753432753708
			},
			"parentId": "page:page",
			"index": "aA3xJ",
			"typeName": "shape"
		}
	]
}